{
  "name": "start",
  "version": "0.0.1",
  "description": "neatly packaged best practices and opinions",
  "main": "main.js",
  "scripts": {
    "go": "yarn build && yarn start",
    "build": "parcel build src/client/main.tsx --out-dir build --out-file app.js",
    "makedb": "dropdb start && createdb start && psql -1 --dbname=start --file='./src/server/Schema.sql'",
    "test": "jest",
    "start": "babel-node --extensions '.ts,.tsx' src/server/main.tsx"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "template"
  ],
  "dependencies": {
    "babel-loader": "*",
    "babel-plugin-relay": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-preset-stage-1": "*",
    "babel-preset-stage-2": "*",
    "babel-preset-stage-3": "*",
    "babel-register": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "passport": "^0.3",
    "passport-github": "*",
    "passport-twitter": "*",
    "graphql": "*",
    "pg": "^7",
    "ws": "^3",
    "react": "16",
    "react-dom": "16",
    "react-relay": "^1",
    "styled-components": "^2",
    "uglifyjs-webpack-plugin": "1"
  },
  "optionalDependencies": {
    "pg-native": "*"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 10"
            ]
          },
          "exclude": [
            "transform-regenerator",
            "transform-es2015-classes",
            "transform-es2015-arrow-functions"
          ]
        }
      ],
      [
        "react"
      ],
      [
        "stage-0"
      ],
      [
        "stage-1"
      ],
      [
        "stage-2"
      ],
      [
        "stage-3"
      ]
    ],
    "plugins": [
      "relay"
    ]
  },
  "author": "xhjkl",
  "license": "UNLICENSED",
  "private": true
}
